# qcsv

./: .gitignore  README.md  data.csv  gen-data.csv  pom.xml
src/main/java/io/onurb/tools/qcsv/: Convert.java  DataGenerator.java  QCsv.java  QException.java  QueryRunner.java
src/main/resources/: logback.xml
